omkar✌😊: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style> 	
        body
        {
            background-color: rgb(77, 75, 75);
	      
            background-image: url("https://th.bing.com/th/id/OIP.Hjol_PdQ5BJsdi8iRDxf7QAAAA?rs=1&pid=ImgDetMain	");
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav
        {
            background-color: rgb(5, 5, 5);
        }
        
        nav ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li
        {
            margin: 0;
            color: aliceblue;
            float: left;
            padding: 10px 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }\ 
        nav ul li :hover
        {
            background-color: white;
        }
        h2
        {
            color: white;
        }
    </style>
</head>
<body>
    <h2>OMKAR JAGADALE</h2>47
    <nav>
        <ul>
            <button style="background-color: grey;"><a href="https://1drv.ms/u/c/7bcd37ee27ec8feb/EV2nzuwAcy9ElNHUC5kmlg0BuJY860RGvWjg_8qUoYXFng?e=u7CS3z"><li>Home</li></button></a>
        <button style="background-color: grey;"><a href="https://1drv.ms/u/c/7bcd37ee27ec8feb/Ee-G07IggsBBuB0_bzjWiKgBBhD6OMdoazlNlsN6sXfhMA?e=DJcgIc"><li>Education</li></button></a>
    <button style="background-color: grey;"><a href="https://1drv.ms/u/c/7bcd37ee27ec8feb/EWklVFxtMQdCgJO9LnaXSu0BVItdp3zLeARWOv8M3BZauQ?e=eapdGh"><li>Contact me</li></button>
<button style="background-color: grey;"><a href="https://1drv.ms/u/c/7bcd37ee27ec8feb/EURamrKc3itAuolfiu4-kXMB7w0WKuEIAuS-oMENzXpsQg?e=xsXUHI"><li>Projects</li></button>
        </ul>
    </nav>

<img src="C:\Users\Admin\Downloads\Mypic.jpg">
    
</body>
</html>
[4:42 pm, 14/03/2024] omkar✌😊: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Self Information</title>
</head>
<body>
    <h1>About Me</h1>
    <p>
</body>
</html>


